{
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/.server/**/*",
		".react-router/types/**/*"
	],
	"exclude": ["dist"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["node", "vite/client"],
		"target": "ES2022",
		"module": "preserve",
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"rootDirs": [".", "./.react-router/types"],
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"exactOptionalPropertyTypes": true
	}
}
